spring.jackson.serialization.INDENT_OUTPUT=true
spring.datasource.url=jdbc:hsqldb:mem:DB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=UserDB
spring.datasource.password=CredentialDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update